/*红色单标签混合*/
.title(){
		width: 100%;
		height:5.2rem;
		border-bottom: .2rem solid #eeeeee;
		h3{
			width: 9.3rem;
			text-align: center;
			line-height: 5.2rem;
			font-size: 1.6rem;
			color: #f23030;
			border-bottom: .2rem solid #f23030;
			display: inline-block;
			position: relative;
			top: -.2rem;
		}
		span{
			color: #f23030;
			float: right;
			display: inline-block;
			line-height: 5.2rem;
			margin-right: 1.2rem;
		}
	}

/*登录，注册表单混合*/
.form(){
		padding: 0 1.2rem;
			.van-cell-group{
			margin-top: 5.9rem;
		}
		.van-cell{
			height: 5.4rem;
			font-size: 1.6rem;
			line-height: 1.6rem;
			border:.1rem solid #cccccc;
			margin-top: -.1rem;
			padding:0 1.8rem ;
			display: flex;
			align-items: center;
			border-radius: .3rem;
		}
		.van-field__body{
			height: 100%;
		}
		.van-button--large{
		margin-top: 1.2rem;
		}
		textarea.van-field__control {
			min-height: 5.4rem;
		}
	}
